<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .top-left-block {
            height: 30px;
            width: 25px;
            background-color: gray;
        }

        .top-row {
            height: 30px;
            background-color: lightgreen;
            display: flex;
            position: absolute;
            top: 0px;
            left: 25px
        }

        .grid_container {
            position: relative;
        }
        .row {
            display: flex;
        }
        .col {
            min-width: 80px;
            border: 1px solid;
            /* yha bhi min-height dena pdega */
            min-height:30px;    
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-col {
            width: 25px;
            border: 1px solid red;
        }

        .grid {
            position: absolute;
            top: 30px;
            left: 25px;
        }

        .left-col_box {
            height: 30px;
            background-color: lightgreen;
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="top-left-block">
        </div>
        <div class="top-row">
        </div>
        <div class="left-col">
        </div>
        <div class="grid"></div>
    </div>
    <script>
        // top-row
        let topRow = document.querySelector(".top-row");
        let str = "";
        for (let i = 0; i < 26; i++) {
            // add columns to top-row
            str += `<div class='col'>${String.fromCharCode(65 + i)}</div>`;
        }
        topRow.innerHTML = str;

        // left-Column mei 100 left-column box set krdo
        let leftCol = document.querySelector(".left-col");
        str = ""
        for (let i = 0; i < 100; i++) {
            str += `<div class='left-col_box'>${i + 1}</div>`
        }
        leftCol.innerHTML = str;

        // set Grid cells, like 2D array
        let grid = document.querySelector(".grid");
        str = "";
        // loop lga ke cells set krna ,for Grid
        for (let i = 0; i < 100; i++) {
            // row-container for all-cells in a row
            str += `<div class="row">`
            for (let j = 0; j < 26; j++) {
                // each-cell
                str += `<div class='col'>${String.fromCharCode(65 + j)}${i + 1}</div>`
            }
            str += "</div>";
        }
        grid.innerHTML = str;
    </script>
</body>

</html>