body{
  margin: 0;
}

*{
  box-sizing: border-box;
}

.menu_container{
  height: 80px;
  border: 1px solid red;
}

.formula_container{
  height: 30px;
  border: 1px solid red;
}

.grid_container{
  height: calc( 100vh - ( 80px + 30px + 40px )) ;
  overflow:auto;
  border: 1px solid red;
}

.sheets{
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  background-color: grey;
  /* border: 1px solid red; */
}

.plusBtn_container{
  height: 100%;
  font-size: 1.5rem;
  padding-left: 0.5rem ;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

.sheets_list{
  height: 100%;
  padding-left: 0.5rem ;
  display: flex;
  /* border: 1px solid red; */

}

.sheet{
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active_sheet{
  background-color: white;
}

/* Grid-Styling  */
.top-left-block {
  height: 30px;
  width: 25px;
  background-color: gray;
}

.top-row {
  height: 30px;
  background-color: lightgreen;
  display: flex;
  position: absolute;
  top: 0px;
  left: 25px
}

.grid_container {
  position: relative;
}
.row {
  display: flex;
}
.col {
  min-width: 80px;
  border: 1px solid;
  min-height:30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-col {
  width: 25px;
  /* border: 1px solid red; */
}

.grid {
  position: absolute;
  top: 30px;
  left: 25px;
}

.left-col_box {
  height: 30px;
  background-color: lightgreen;
  text-align: center;
  border: 1px solid;
}